# Clerk
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# OpenAI
OPENAI_API_KEY=

# Pinecone
PINECONE_API_KEY=
PINECONE_INDEX_NAME=rag

# Database
# Connection URL to the database using PgBouncer.
DATABASE_URL="postgresql://[username]:[password]@[host]:[port]/[database]"
# Direct connection URL to the database used for migrations. In local development, this is commonly the same as DATABASE_URL.
DIRECT_URL="postgresql://[username]:[password]@[host]:[port]/[database]"
# For more information, see https://www.prisma.io/docs/orm/overview/databases/supabase 

# Supabase Database (production)
# Connection string to connect to Supabase via connection pooling with Supavisor. Used for application queries.
# DATABASE_URL="postgresql://postgres.[your-supabase-project]:[password]@aws-0-[aws-region].pooler.supabase.com:6543/[database]?pgbouncer=true"
# Connection string to stablish a direct connection to the database. Used for migrations.
# DIRECT_URL="postgresql://postgres.[your-supabase-project]:[password]@aws-0-[aws-region].pooler.supabase.com:5432/[database]"
